{
    "footer": "Status page hosted on GitHub, generated with <a href='https://github.com/jayfk/statuspage'>jayfk/statuspage</a>",
    "logo": "https://i.pinimg.com/originals/25/d3/11/25d311fe3b9d7f8d38f1e9bf7f8231b3.png",
    "title": " Status: abhishekbalam.xyz",
    "favicon": "https://abhishekbalam.xyz/favicon.ico"
}
