{
    "footer": "Status page hosted by GitHub, generated with <a href='https://github.com/jayfk/statuspage'>jayfk/statuspage</a>",
    "logo": "https://avatars3.githubusercontent.com/u/40332207?s=200&u=c900259b75b6507260a36a02692c9a5aeeb198f0&v=4",
    "title": "abhishekbalam.xyz",
    "favicon": "https://raw.githubusercontent.com/jayfk/statuspage/master/template/favicon.png"
}
